pipeline {
    agent {label 'Group3_VM'}

   parameters {
        string(name: 'TARGET_HOST, description: 'Enter Target Host Name')
        string(name: 'TARGET_PORT', description: 'Enter target IS port')
    }

    stages {
        stage('Build'){
            steps {
                sh "/opt/CICD/tools/hudson.tasks.Ant_AntInstallation/ANT_HOME/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		sh "/opt/CICD/tools/hudson.tasks.Ant_AntInstallation/ANT_HOME/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} deploy"
            }
        }
	stage('Test') {
            steps {
		sh "/opt/CICD/tools/hudson.tasks.Ant_AntInstallation/ANT_HOME/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		junit 'report/'
            }
        }
    }
}
