pipeline {
    agent {label 'Group3_VM'}

    stages {
	stage('Build'){
            steps {
                sh "/opt/CICD/tools/hudson.tasks.Ant_AntInstallation/ANT_HOME/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} build"
            }
        }
        stage('Deploy') {
            steps {
		sh "/opt/CICD/tools/hudson.tasks.Ant_AntInstallation/ANT_HOME/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} -DTARGET_HOST=${parms.TARGET_HOST} -DTARGET_PORT=${parms.TARGET_PORT} deploy"
            }
        }
	stage('Test') {
            steps {
		sh "/opt/CICD/tools/hudson.tasks.Ant_AntInstallation/ANT_HOME/bin/ant -DSAGHome=${env.SAG_HOME} -DSAG_CI_HOME=${env.SAG_CI_HOME} -DprojectName=${env.JOB_NAME} test"
		junit 'report/'
            }
        }
    }
}
